{
  "name": "pdfator",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "pdfator": "./dist/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack --mode=development",
    "package:prepare": "npm run build:prod && cp package.json dist && PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1 npm install --prefix dist --production",
    "package": "npm run package:prepare && cp chrome/headless-chromium.zip dist && cd dist && zip -rq ../package.zip .",
    "build:prod": "rm -rf dist && mkdir dist && webpack --mode=production",
    "build:watch": "webpack -w --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "figlet": "^1.2.0",
    "inquirer": "^5.2.0",
    "minimist": "^1.2.0",
    "puppeteer": "^1.5.0"
  },
  "devDependencies": {
    "@types/inquirer": "0.0.41",
    "@types/node": "^9.6.22",
    "@types/puppeteer": "^1.3.4",
    "awesome-typescript-loader": "^5.0.0",
    "jest": "^22.4.4",
    "prettier": "^1.13.5",
    "tslint-config-prettier": "^1.13.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "jest": {
    "projects": [
      "src"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.js$",
    "moduleFileExtensions": [
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "collectCoverage": true
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:kepennar/pdfator.git"
  }
}
