{
  "name": "@pdfator/serverless",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir dist && webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "build:watch": "webpack -w --mode=development",
    "install-dep:prod": "cp package.json dist && PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1 npm install --prefix dist --production ",
    "package:prepare": "npm run build &&  npm run install-dep:prod && cp -r node_modules dist/",
    "package": "npm run package:prepare && cp chrome/headless-chromium.zip dist && cd dist && zip -rq ../package.zip .",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "puppeteer": "^1.5.0",
    "sha1": "^1.1.1",
    "unzipper": "^0.9.2"
  },
  "devDependencies": {
    "@pdfator/core": "1.2.0",
    "@types/aws-lambda": "^8.10.7",
    "@types/inquirer": "0.0.41",
    "@types/node": "^9.6.22",
    "@types/puppeteer": "^1.3.4",
    "@types/sha1": "^1.1.1",
    "awesome-typescript-loader": "^5.0.0",
    "aws-sdk": "^2.270.1",
    "jest": "^22.4.4",
    "prettier": "^1.13.5",
    "serverless": "^1.28.0",
    "serverless-hooks-plugin": "^1.1.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:kepennar/pdfator.git"
  }
}
